# NetStoneMCP

./: .dockerignore  .gitignore  README.md  docker-compose.yml  dockerfile
sample/: README.md
sample/NetStoneClient/: App.xaml  App.xaml.cs  MainWindow.xaml
sample/NetStoneDiscordBot/: NetStoneDiscordBot.csproj  Program.cs
src/: NetStoneMCP.csproj  NetStoneMCP.sln  Program.cs  appsettings.json
src/Const/: PurchaseHouseTypes.cs  StoreFilterTypes.cs
src/Dict/: FFXIVHouseDict.cs  FFXIVRacesDict .cs
src/Model/: CharacterDto.cs  CharacterMountDto.cs  DataCenterDto.cs  GameVersionDto.cs  GithubReleaseDto.cs  ItemInformationDto.cs  LodeStoneNewsDto.cs  NoteDto.cs  PaissaHouseDto.cs  RaceInfoDto.cs  StoreDto.cs  StoreProductDto.cs  WorldDto.cs  XivapiSearchResultDto.cs
src/Services/: CommonService.cs  CustomService.cs  LodeStoneNewsService.cs  NetStoneService.cs  NoteService.cs  PaissaHouseService.cs  StoreService.cs  ThaliakService.cs  XIVAPIService.cs
src/Tools/: CharacterInformationTool.cs  CommonTool.cs  FreeCompanyTool.cs  HouseTool.cs  ItemTool.cs  LinkshellTool.cs  NoteTool.cs  StoreTool.cs
tests/: README.md
tests/NetStoneClient/: MainWindow.xaml  MainWindow.xaml.cs  NetStoneClient.csproj
tests/NetStoneDiscordBot/: Program.cs
tests/NetStoneMCP.Tests/: NetStoneMCP.Tests.csproj
tests/NetStoneMCP.Tests/Helpers/: FakeHttpMessageHandler.cs
tests/NetStoneMCP.Tests/Services/: CommonServiceTests.cs  NetStoneServiceTests.cs  NoteServiceTests.cs  PaissaHouseServiceTests.cs  StoreServiceTests.cs  XIVAPIServiceTests.cs
